# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=5000

# Security Configuration
BYCRYPT_SALT_ROUND=10
SECTECT_TOKEN_KEY=your_secret_key_here

# Token Configuration
EXPIRES_IN=1h
REFRESHTOKEN_EXPIRES=30d

# Client URL
CLIENT_URL=http://localhost:3000

# Prisma Configuration
DATABASE_URL=mysql://lrolrlgh_s_barman:lrolrlgh_s_barman@103.163.247.100:3306/lrolrlgh_visa_services_dev?schema=public
